<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/choose_league_match" />

    <ListView
        android:id="@+id/matchChooseListView"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:choiceMode="multipleChoice" >
    </ListView>

    <Button
        android:id="@+id/btnExportSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="exportSelectedLeagueMatches"
        android:text="@string/determine" />
 
</LinearLayout>